BACKEND_PORT=8000
BACKEND_DB_URL=postgresql://rankor:rankor@postgres:5432/rankor
BACKEND_DB_DEFAULT_URL=postgresql://rankor:rankor@postgres:5432/postgres

POSTGRES_PASSWORD=rankor
POSTGRES_USER=rankor
POSTGRES_DB=rankor
PGPASSWORD=rankor

JWT_SECRET=d13fb0677f004d61a3bf8d20d8e25027

IS_DEV=false
